{
    "Logging": {
        "IncludeScopes": true,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        },
        "Debug": {
            "LogLevel": {
                "Default": "Debug"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Debug"
            }
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug"
        }
    }
}
