# swashbuckle-issue-example

./: .dockerignore  .gitignore  README.md  buildTestPublish.Dockerfile  docker-host-locally.bat  docker-host-locally.sh
Swashbuckle.Issue.Example/: .editorconfig  .gitignore  README.md  Swashbuckle.Issue.Example.sln  Swashbuckle.Issue.Example.sln.DotSettings  run.bat  run.sh
Swashbuckle.Issue.Example/Analyzers/: StyleCop.ruleset.xml
Swashbuckle.Issue.Example/Swashbuckle.Issue.Example.HttpClient/: Class1.cs  Swashbuckle.Issue.Example.HttpClient.csproj
Swashbuckle.Issue.Example/Swashbuckle.Issue.Example.HttpClient.Test/: Swashbuckle.Issue.Example.HttpClient.Test.csproj  UnitTest1.cs
Swashbuckle.Issue.Example/Swashbuckle.Issue.Example.Repository/: IPagedList.cs  NotFoundException.cs  PagedList.cs  Swashbuckle.Issue.Example.Repository.csproj  UniqueConstraintException.cs
Swashbuckle.Issue.Example/Swashbuckle.Issue.Example.Repository.Test/: Swashbuckle.Issue.Example.Repository.Test.csproj  ValueModelValidatorTests.cs
Swashbuckle.Issue.Example/Swashbuckle.Issue.Example.Repository/Value/: IValueRepository.cs  ValueModel.cs  ValueModelValidator.cs  ValueRepository.cs
Swashbuckle.Issue.Example/Swashbuckle.Issue.Example.Service/: IValueService.cs  Swashbuckle.Issue.Example.Service.csproj  ValueService.cs
Swashbuckle.Issue.Example/Swashbuckle.Issue.Example.Service.Test/: Swashbuckle.Issue.Example.Service.Test.csproj  UnitTest1.cs  xunit.runner.json
Swashbuckle.Issue.Example/Swashbuckle.Issue.Example.Web/: Program.cs  Startup.cs  Swashbuckle.Issue.Example.Web.csproj  appsettings.Development.json.template  appsettings.json
Swashbuckle.Issue.Example/Swashbuckle.Issue.Example.Web.Test/: MockObjectModelValidator.cs  Swashbuckle.Issue.Example.Web.Test.csproj  ValuesControllerTests.cs
Swashbuckle.Issue.Example/Swashbuckle.Issue.Example.Web/Controllers/: ControllerBase.cs  LoggingTestController.cs  ValuesController.cs
Swashbuckle.Issue.Example/Swashbuckle.Issue.Example.Web/Controllers/Info/: ApplicationInfo.cs  InfoController.cs
Swashbuckle.Issue.Example/Swashbuckle.Issue.Example.Web/Mvc/Filters/: RequestIdHeaderCopyToResponseFilter.cs  RequestIdHeaderNormalizationFilter.cs  SerilogRequestPropertyPushingFilter.cs  SerilogUserPropertyPushingFilter.cs
Swashbuckle.Issue.Example/Swashbuckle.Issue.Example.Web/Mvc/Filters/ExceptionHandling/: ConflictResult.cs  ExceptionToResultFilter.cs  UnhandledExceptionLoggingFilter.cs
Swashbuckle.Issue.Example/Swashbuckle.Issue.Example.Web/Properties/: launchSettings.json
Swashbuckle.Issue.Example/Swashbuckle.Issue.Example.Web/Swagger/: OpenApiBasicAuthSecurityRequirement.cs  OpenApiBasicAuthSecurityScheme.cs  OpenApiJwtBearerSecurityRequirement.cs  OpenApiJwtCookieSecurityRequirement.cs  SlugifyParameterTransformer.cs  SwaggerDefaultValues.cs  SwashbuckleSecurityRequirementsOperationFilter.cs
